[33mcommit a5d92054c096fc78ddf6dce711fa068b9c63aa78[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mstaging[m[33m, [m[1;31morigin/staging[m[33m)[m
Author: Gaurav Dubey <gaurav14dubey123@gmail.com>
Date:   Thu Jul 17 12:54:31 2025 +0530

    Initial Commit

[33mcommit 87ce86a3bcedbbc0bfbf74327966017110f56569[m
Author: Gaurav Dubey <gaurav14dubey123@gmail.com>
Date:   Thu Jul 17 12:53:19 2025 +0530

    Initial Commit

[33mcommit 4bffa0552dfe8295271e29b92fbc2b7823558b9d[m
Author: Gaurav Dubey <gaurav14dubey123@gmail.com>
Date:   Thu Jul 17 12:18:08 2025 +0530

    Initial Commit

[33mcommit bd40da639261dd84450c0661085cc5941c8adbb4[m
Author: Gaurav Dubey <gaurav14dubey123@gmail.com>
Date:   Thu Jul 17 10:38:15 2025 +0530

    Initial Commit

[33mcommit b9bb8bd7165253e52eae9f9e2952bd78564f2625[m
Author: Gaurav Dubey <gaurav14dubey123@gmail.com>
Date:   Wed Jul 16 17:17:21 2025 +0530

    Initial Commit

[33mcommit d838b86163e8a00c7827610e421b400d46546204[m
Author: Gaurav Dubey <gaurav14dubey123@gmail.com>
Date:   Wed Jul 16 14:44:23 2025 +0530

    Initial Commit

[33mcommit e938fb3be28ccbe148a145e85840694269672965[m
Author: Gaurav Dubey <gaurav14dubey123@gmail.com>
Date:   Mon Jul 14 17:13:00 2025 +0530

    Initial Commit

[33mcommit baad5d6613321e02476798a470f3809feeab3072[m
Author: Gaurav Dubey <gaurav14dubey123@gmail.com>
Date:   Mon Jul 14 17:05:11 2025 +0530

    Initial Commit

[33mcommit 6481a98f74db4bfd37012051239ee7642f195e24[m
Author: Gaurav Dubey <gaurav14dubey123@gmail.com>
Date:   Mon Jul 14 16:49:02 2025 +0530

    Initial Commit

[33mcommit d25dcddf56f418466a3524649d7e1456f7f9e852[m
Author: Gaurav Dubey <gaurav14dubey123@gmail.com>
Date:   Mon Jul 14 15:29:32 2025 +0530

    Initial Commit

[33mcommit 1c87eb0aa1c6d89848c13f8add40d60a69ae1aa8[m
Author: Gaurav Dubey <gaurav14dubey123@gmail.com>
Date:   Fri Jul 11 16:26:48 2025 +0530

    Initial Commit

[33mcommit 8a269cb5251ab0272b021b6513d5898ef04b76eb[m
Author: Gaurav Dubey <gaurav14dubey123@gmail.com>
Date:   Fri Jul 11 15:50:18 2025 +0530

    initial commit

[33mcommit b0c2827cbc41a2828b06461f9135032ff36450e7[m
Author: Gaurav Dubey <gaurav14dubey123@gmail.com>
Date:   Fri Jul 11 11:40:47 2025 +0530

    initial commit

[33mcommit b1c9e212a0efa8021e1e0057d92941772cce0c16[m[33m ([m[1;31morigin/AD0555[m[33m, [m[1;32mQA[m[33m, [m[1;32mProduction[m[33m, [m[1;32mAD0555[m[33m)[m
Author: Gaurav Dubey <gaurav14dubey123@gmail.com>
Date:   Thu Jul 10 16:41:16 2025 +0530

    new feature added

[33mcommit 8af817741b0db1aaeccfd5c4e9860f455ee832c1[m[33m ([m[1;31morigin/uat[m[33m, [m[1;32mmaster[m[33m)[m
Author: Gaurav Dubey <gaurav14dubey123@gmail.com>
Date:   Thu Jul 10 15:39:33 2025 +0530

    Initial commit
